browser=chrome
url=https://qa-test.xxxxx.net/

environment=https://xxxxxx.net
loginUrl=https://qa-test.xxxxxxxx.net/login
therapistEmail=xxxxxx2020@gmail.com
therapistPassword=xxxxxx+tayfa2022

PHPSESSID=psqvshjggcmo517bj49jbfkj58